#Author : wlh       https://github.com/wlh320/wlh-dotfiles
#鸣谢   : 修改自 oh-my-i3 github: https://github.com/ID1258/oh-my-i3.git

############################# 工作区 ###############################
# => 设定mod键与工作区名
set $mod  Mod4
set $mod1  Mod1
set $WS1  1:  
set $WS2  2:  
set $WS3  3:  
set $WS4  4:  
set $WS5  5:  
set $WS6  6:  
set $WS7  7:  
set $WS8  8:  
set $WS9  9:  
set $WS0 10:  

# => 工作区切换
# 自动切换到新打开的窗口
focus_on_window_activation smart
# 重复切换到当前工作区时会返回上一个所在工作区
workspace_auto_back_and_forth yes

bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0

# => 移动窗口到另一个工作区
bindsym $mod+shift+1 move container to workspace $WS1, workspace $WS1
bindsym $mod+shift+2 move container to workspace $WS2, workspace $WS2
bindsym $mod+shift+3 move container to workspace $WS3, workspace $WS3
bindsym $mod+shift+4 move container to workspace $WS4, workspace $WS4
bindsym $mod+shift+5 move container to workspace $WS5, workspace $WS5
bindsym $mod+shift+6 move container to workspace $WS6, workspace $WS6
bindsym $mod+shift+7 move container to workspace $WS7, workspace $WS7
bindsym $mod+shift+8 move container to workspace $WS8, workspace $WS8
bindsym $mod+shift+9 move container to workspace $WS9, workspace $WS9
bindsym $mod+shift+0 move container to workspace $WS0, workspace $WS0

assign [class="(?i)firefox"] → $WS2
assign [class="(?i)google-chrome"] → $WS2
#assign [instance="spotify"] → $WS3
assign [class="(?i)typora"] → $WS4

############################# 窗口管理 ###############################

# => 自定义窗口（支持定义边框类型，窗口布局，大小调整，自动归类工作区等等，多个定义用,隔开）
for_window [class="(?i)firefox"] layout tabbed
for_window [class="(?i)google-chrome"] layout tabbed
#for_window [class="(?i)spotify"] layout tabbed

#弹出的窗口统一设置成浮动类型
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# => 窗口边框类型（边框类型有normal正常/none无边框/pixel 1 自定义宽度）
# 默认普通窗口的边框类型
new_window none
# 默认浮动窗口的边框类型
new_float normal
# 取消工作区边缘的边框
hide_edge_borders both
# 在三种边框类型中切换
bindsym $mod+b border toggle

# => 新建窗口的分割方向
bindsym $mod+h split h
bindsym $mod+v split v

# => 移动窗口
bindsym $mod+Left  move left
bindsym $mod+Down  move down
bindsym $mod+Up    move up
bindsym $mod+Right move right

# => 调整窗口大小
bindsym $mod+Shift+Left  resize shrink width  10 px or 1 ppt
bindsym $mod+Shift+Down  resize grow   height 10 px or 1 ppt
bindsym $mod+Shift+Up    resize shrink height 10 px or 1 ppt
bindsym $mod+Shift+Right resize grow   width  10 px or 1 ppt

# => 关闭窗口
bindsym $mod+q kill

# => 焦点切换
# 焦点跟随鼠标移动
focus_follows_mouse yes
# 焦点切换到父窗口
bindsym $mod+p focus parent
# 焦点切换回子窗口
bindsym $mod+Shift+p focus child
# 焦点切换到浮动窗口
bindsym $mod+Shift+space focus mode_toggle

# 窗口聚焦
bindsym $mod1+h focus left
bindsym $mod1+j focus down
bindsym $mod1+k focus up
bindsym $mod1+l focus right
#聚焦到urgent窗口
bindsym $mod+u [urgent=latest] focus

#窗口拖拽 alt+鼠标
floating_modifier Mod1

# 切换到堆叠布局
bindsym $mod1+z layout stacking
# 切换到标签布局
bindsym $mod1+x layout tabbed
# 切换到平铺布局（竖直/水平）
bindsym $mod1+c layout toggle split

# 在所有布局中轮回切换
bindsym $mod+x layout toggle all
# 窗口切换到全屏
bindsym $mod+f fullscreen toggle
# 窗口切换到浮
bindsym $mod+space floating toggle
# 窗口切换为粘滞
bindsym $mod+g sticky toggle

# => 暂存窗口（额外的可隐藏浮动窗口，取消浮动还原成普通窗口）
# 转换普通窗口为暂存窗口
#bindsym $mod+Shift+minus move scratchpad
# 呼出/隐藏暂存窗口
#bindsym $mod+minus scratchpad show


############################# 快捷键 ###############################

# => 重新载入（更改配置文件后只须重载即可生效，不包含自启部分）
bindsym $mod+Shift+r restart

#快捷键
bindsym $mod+r exec rofi -show run -lines 8 -hide-scrollbar -line-margin 7 

bindsym $mod+Tab    exec rofi -show window -lines 3 -line-margin 7

#程序启动
bindsym $mod+Return     exec --no-startup-id termite

#系统命令
set $mode_system  注销(O) 关机(S) 重启(R) 取消(Esc)
    bindsym $mod+shift+q mode "$mode_system"
    mode "$mode_system" {
        bindsym o exec i3-msg exit
        bindsym s exec systemctl poweroff
        bindsym r exec systemctl reboot
        bindsym Escape mode "default"
    }

############################# 主题相关 ###############################

# 字体
font pango:monaco 10
#font pango:hack 11
# 窗口颜色                边框    背景    文字    提示
client.focused          #333333 #333333 #FFFFFF #333333
client.focused_inactive #999999 #999999 #FFFFFF #3399FF
client.unfocused        #999999 #999999 #FFFFFF #3399FF
client.urgent           #990000 #990000 #FFFFFF #990000
client.placeholder      #000000 #000000 #FFFFFF #000000
client.background       #FFFFFF

# i3bar
#bindsym $mod+m bar mode toggle

bar {
	font pango:monaco 10
	status_command i3status
	height 20
	#i3bar调用
	status_command ~/.config/conky/jconky
	#显示位置top/bottom
	position top
	#是否隐藏
	#mode hide
	#拆解工作区名（隐藏前面的1:2:3:...）
	strip_workspace_numbers yes
    	# 定义分隔符∥
    	separator_symbol "    "

    	colors {
        	background #10101000
        	statusline #FFFFFF
        	separator  #3399FF
        	# 工作区颜色         边框    背景    文字
        	focused_workspace  #3297FD #11111100 #FFFFFF
        	active_workspace   #FFFFFF #FFFFFF00 #FFFFFF
        	inactive_workspace #111111 #11111100 #FFFFFF
        	urgent_workspace   #990000 #11111100 #FFFFFF
        	binding_mode       #990000 #99000000 #FFFFFF
    	}
}

############################# 开机启动 ###############################
exec --no-startup-id feh --bg-scale ~/.config/i3/Wallpaper/wallpaper_01.jpeg &	
exec --no-startup-id xcompmgr &
exec --no-startup-id ibus-daemon --xim &
exec --no-startup-id volumeicon &
#闲置600秒后黑屏
#闲置600秒后黑屏
exec --no-startup-id fcitx && sogou-qimpanel


############################ i3-gaps #################################
gaps inner 4
gaps outer 2
smart_gaps on
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"

}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"

}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

